// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FDE561C51B53CB7D00A48F34 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE561C41B53CB7D00A48F34 /* AppDelegate.swift */; };
		FDE561C71B53CB7D00A48F34 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE561C61B53CB7D00A48F34 /* ViewController.swift */; };
		FDE561CA1B53CB7D00A48F34 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDE561C81B53CB7D00A48F34 /* Main.storyboard */; };
		FDE561CC1B53CB7D00A48F34 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDE561CB1B53CB7D00A48F34 /* Images.xcassets */; };
		FDE561CF1B53CB7D00A48F34 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FDE561CD1B53CB7D00A48F34 /* LaunchScreen.xib */; };
		FDE561DB1B53CB7D00A48F34 /* repo1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE561DA1B53CB7D00A48F34 /* repo1Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FDE561D51B53CB7D00A48F34 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FDE561B71B53CB7D00A48F34 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FDE561BE1B53CB7D00A48F34;
			remoteInfo = repo1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FDE561BF1B53CB7D00A48F34 /* repo1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = repo1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FDE561C31B53CB7D00A48F34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDE561C41B53CB7D00A48F34 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FDE561C61B53CB7D00A48F34 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FDE561C91B53CB7D00A48F34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FDE561CB1B53CB7D00A48F34 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FDE561CE1B53CB7D00A48F34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FDE561D41B53CB7D00A48F34 /* repo1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = repo1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FDE561D91B53CB7D00A48F34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDE561DA1B53CB7D00A48F34 /* repo1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = repo1Tests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FDE561BC1B53CB7D00A48F34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDE561D11B53CB7D00A48F34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FDE561B61B53CB7D00A48F34 = {
			isa = PBXGroup;
			children = (
				FDE561C11B53CB7D00A48F34 /* repo1 */,
				FDE561D71B53CB7D00A48F34 /* repo1Tests */,
				FDE561C01B53CB7D00A48F34 /* Products */,
			);
			sourceTree = "<group>";
		};
		FDE561C01B53CB7D00A48F34 /* Products */ = {
			isa = PBXGroup;
			children = (
				FDE561BF1B53CB7D00A48F34 /* repo1.app */,
				FDE561D41B53CB7D00A48F34 /* repo1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDE561C11B53CB7D00A48F34 /* repo1 */ = {
			isa = PBXGroup;
			children = (
				FDE561C41B53CB7D00A48F34 /* AppDelegate.swift */,
				FDE561C61B53CB7D00A48F34 /* ViewController.swift */,
				FDE561C81B53CB7D00A48F34 /* Main.storyboard */,
				FDE561CB1B53CB7D00A48F34 /* Images.xcassets */,
				FDE561CD1B53CB7D00A48F34 /* LaunchScreen.xib */,
				FDE561C21B53CB7D00A48F34 /* Supporting Files */,
			);
			path = repo1;
			sourceTree = "<group>";
		};
		FDE561C21B53CB7D00A48F34 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDE561C31B53CB7D00A48F34 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FDE561D71B53CB7D00A48F34 /* repo1Tests */ = {
			isa = PBXGroup;
			children = (
				FDE561DA1B53CB7D00A48F34 /* repo1Tests.swift */,
				FDE561D81B53CB7D00A48F34 /* Supporting Files */,
			);
			path = repo1Tests;
			sourceTree = "<group>";
		};
		FDE561D81B53CB7D00A48F34 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDE561D91B53CB7D00A48F34 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FDE561BE1B53CB7D00A48F34 /* repo1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDE561DE1B53CB7D00A48F34 /* Build configuration list for PBXNativeTarget "repo1" */;
			buildPhases = (
				FDE561BB1B53CB7D00A48F34 /* Sources */,
				FDE561BC1B53CB7D00A48F34 /* Frameworks */,
				FDE561BD1B53CB7D00A48F34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = repo1;
			productName = repo1;
			productReference = FDE561BF1B53CB7D00A48F34 /* repo1.app */;
			productType = "com.apple.product-type.application";
		};
		FDE561D31B53CB7D00A48F34 /* repo1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDE561E11B53CB7D00A48F34 /* Build configuration list for PBXNativeTarget "repo1Tests" */;
			buildPhases = (
				FDE561D01B53CB7D00A48F34 /* Sources */,
				FDE561D11B53CB7D00A48F34 /* Frameworks */,
				FDE561D21B53CB7D00A48F34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FDE561D61B53CB7D00A48F34 /* PBXTargetDependency */,
			);
			name = repo1Tests;
			productName = repo1Tests;
			productReference = FDE561D41B53CB7D00A48F34 /* repo1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDE561B71B53CB7D00A48F34 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Blisslogix;
				TargetAttributes = {
					FDE561BE1B53CB7D00A48F34 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					FDE561D31B53CB7D00A48F34 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = FDE561BE1B53CB7D00A48F34;
					};
				};
			};
			buildConfigurationList = FDE561BA1B53CB7D00A48F34 /* Build configuration list for PBXProject "repo1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FDE561B61B53CB7D00A48F34;
			productRefGroup = FDE561C01B53CB7D00A48F34 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDE561BE1B53CB7D00A48F34 /* repo1 */,
				FDE561D31B53CB7D00A48F34 /* repo1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FDE561BD1B53CB7D00A48F34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE561CA1B53CB7D00A48F34 /* Main.storyboard in Resources */,
				FDE561CF1B53CB7D00A48F34 /* LaunchScreen.xib in Resources */,
				FDE561CC1B53CB7D00A48F34 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDE561D21B53CB7D00A48F34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FDE561BB1B53CB7D00A48F34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE561C71B53CB7D00A48F34 /* ViewController.swift in Sources */,
				FDE561C51B53CB7D00A48F34 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDE561D01B53CB7D00A48F34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE561DB1B53CB7D00A48F34 /* repo1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FDE561D61B53CB7D00A48F34 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FDE561BE1B53CB7D00A48F34 /* repo1 */;
			targetProxy = FDE561D51B53CB7D00A48F34 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FDE561C81B53CB7D00A48F34 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDE561C91B53CB7D00A48F34 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FDE561CD1B53CB7D00A48F34 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FDE561CE1B53CB7D00A48F34 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FDE561DC1B53CB7D00A48F34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FDE561DD1B53CB7D00A48F34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FDE561DF1B53CB7D00A48F34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = repo1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FDE561E01B53CB7D00A48F34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = repo1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FDE561E21B53CB7D00A48F34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = repo1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/repo1.app/repo1";
			};
			name = Debug;
		};
		FDE561E31B53CB7D00A48F34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = repo1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/repo1.app/repo1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FDE561BA1B53CB7D00A48F34 /* Build configuration list for PBXProject "repo1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE561DC1B53CB7D00A48F34 /* Debug */,
				FDE561DD1B53CB7D00A48F34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDE561DE1B53CB7D00A48F34 /* Build configuration list for PBXNativeTarget "repo1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE561DF1B53CB7D00A48F34 /* Debug */,
				FDE561E01B53CB7D00A48F34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FDE561E11B53CB7D00A48F34 /* Build configuration list for PBXNativeTarget "repo1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE561E21B53CB7D00A48F34 /* Debug */,
				FDE561E31B53CB7D00A48F34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDE561B71B53CB7D00A48F34 /* Project object */;
}
